<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Leonardo Hipolito - Open Projects</title>
</head>
<body>
	<header id="header">
		<h1 class="site-title">Leonardo Hipólito</h1>
		<!-- /.site-title -->
	</header>
	<!-- /#header -->
</body>
</html>